@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* 
font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: (L300, R400, S-B600, B700);
  font-style: normal; 
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: black;
  color: white;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 80px;
}
.logo_img {
  width: 50px;
  height: 50px;
  background-color: #b28756;
  border-radius: 40px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.banner {
  background-color: #333;
  height: calc(100vh - 100px);
  background-image: url(../imagens/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 10px;
}
.banner .slider-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding: 50px 0;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  margin: auto;
  max-width: 1140px;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: black;
}

.default.dark {
  background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: rgb(252, 252, 252);
}

/* CSS AREAS ESPECIFICS */

.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
  font-family: "Montserrat";
  font-weight: 300;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #9999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projets--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit; /* herda do item anterior */
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
  cursor: pointer;
}

.bg-team {
  background-image: url(../imagens/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: white;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}
.section-team-area .slider-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #b28756;
}

/* Meu codigo - sem correcao */
.section-review {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-review--client {
  text-align: center;
}
.section-review--client-name {
  margin-top: 15px;
  color: #000;
}
.section-review--client-name div {
  font-size: 14px;
}
.section-review--client img {
  height: 120px;
}
.section-review--review {
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
}
.section-review--review img {
  height: 15px;
  margin-bottom: 12px;
}
.section-review--review p {
  line-height: 20px;
  font-size: 12px;
  width: 650px;
  color: #999;
}
.section-review .slider-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-review .pointer {
  width: 12px;
  height: 12px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-review .pointer.active {
  background-color: #b28756;
}

.default.light.company {
  padding-bottom: 0;
}
.section-unique {
  padding: 50px;
}
.section-unique .imagens {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b28756;
}
.section-unique .image {
  padding: 0 50px;
}
.traco {
  margin: 0;
  width: 100vw;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}

.default.light.grey {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 0;
  background-color: #eee;
}
.section-price .section-price--choice {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-price .section-price--choice .table {
  margin: 0 20px;
  padding: 50px;
  background-color: white;
  text-align: center;
}
.table h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.table .month {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  color: #999;
  margin-bottom: 15px;
}
.table .benefits li {
  list-style: none;
  font-size: 11px;
  font-weight: 400;
  color: #555;
}
.table .benefits li::after {
  content: "";
  display: block;
  margin: 5px auto;
  width: 10px;
  height: 1px;
  background-color: #555;
}
.table .benefits li:last-child::after {
  display: none;
}
.button.grey {
  background-color: #555;
}

.section-premium {
  text-align: center;
}
.section-premium-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-premium--benefits {
  margin-left: 100px;
  padding-top: 50px;
}
.section-premium-benefits-box {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.section-premium-benefits-box h3 {
  font-size: 1.4em;
  display: flex;
  align-items: center;
}
.section-premium-benefits-box p,
.section-premium-benefits-box ul li {
  font-size: 1em;
  line-height: 20px;
  font-weight: 300;
  color: #999;
}
.section-premium-benefits-box,
.section-premium-benefits-box ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.section-premium-benefits-box ul li::before {
  content: "-";
}
.section-premium-benefits-box h3::before {
  content: url(../imagens/check.png);
  margin-left: -55px;
  padding-right: 20px;
}
.section-premium .slider-pointers {
  margin-top: 60px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-premium .pointer {
  width: 12px;
  height: 12px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-premium .pointer.active {
  background-color: #b28756;
}

.section-facts {
  display: flex;
  justify-content: center;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h1 {
  color: #b28756;
  font-size: 2.3em;
}
.section-fact h1::after {
  content: "";
  display: flex;
  flex-direction: column;
  background-color: #555;
  width: 15px;
  height: 3px;
  margin-left: 47%;
}
.section-fact h4 {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 18px;
  width: 250px;
}
.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #9999;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--item-icons {
  display: flex;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}
.section-contact-us {
  margin-top: 50px;
}
.section-body--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  margin: auto;
}
.section-body--form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-body--form form input {
  outline: 0;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 10px 0;
}
.section-body--form form .nome--email {
  display: flex;
}
.section-body--form form .nome--email input {
  margin: 0 10px;
  width: 300px;
  color: #000;
}
.section-body--form form .subject--menssage {
  display: flex;
  flex-direction: column;
  width: 620px;
  margin-top: 30px;
}
.section-body--form form .subject--menssage input[placeholder="MESSAGE"] {
  margin-top: 70px;
  margin-bottom: 15px;
}
/* Fim do meu codigo*/

.section-map {
  background-image: url(../imagens/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px 0;
}
.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: white;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 50%;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}
/* .section-footer.icon:before {
  content: "^";
  font-size: 2em;
  display: block;
  text-align: center;
  position: relative;
  background-color: #b28756;
  padding: 10px;
  width: 35px;
  height: auto;
  color: white;
  border-radius: 50%;
  bottom: 30px;
  left: 25px;
} */

.section-footer {
  background-color: #000;
}
.section-footer--info {
  max-width: 1140px;
  margin: auto;
  display: flex;
  padding: 20px;
}
.section-footer--info-social {
  display: flex;
  flex: 1;
}
.section-footer--info-social a {
  display: block;
  background-color: #333;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}
.section-footer--info-social a:hover {
  background-color: #b28756;
}
.section-footer--info-text {
  flex: 1;
  text-align: left;
  color: #555;
  padding: 0px 10px 10px 10px;
}
.section-footer--info-subscribe {
  flex: 1;
}
.section-footer--info-subscribe form {
  text-align: center;
  background-color: #333;
  padding: 30px;
}
.section-footer--info-subscribe form input {
  width: 100%;
  height: 40px;
  text-align: center;
  border: none;
  outline: 0;
  background-color: inherit;
  border-bottom: 1px solid #555;
  font-size: 14px;
}

/* Responsividade */

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  .logo_img {
    width: 70px;
    height: 70px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    text-align: center;
    margin: 0 30px 30px 30px;
  }
  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-direction: column;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 10px;
    border-right: 0;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-review--review p {
    font-size: 14px;
  }

  .section-price .section-price--choice {
    flex-wrap: wrap;
  }
  .section-price .section-price--choice .table {
    margin: 0 20px 20px 20px;
  }

  .section-facts {
    flex-direction: column;
    align-items: center;
  }
  .section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
    width: auto;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .logo_img {
    width: 70px;
    height: 70px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    text-align: center;
    margin: 0 30px 30px 30px;
  }
  .section-aboutus--right {
    width: auto;
    margin: 0 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-direction: column;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 10px;
    border-right: 0;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filters {
    margin: 0 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .section-review--review p {
    font-size: 14px;
    width: auto;
    padding: 0 10px;
  }

  .section-price .section-price--choice {
    flex-wrap: wrap;
  }
  .section-price .section-price--choice .table {
    margin: 0 20px 20px 20px;
  }

  .section-premium-container {
    flex-direction: column;
  }
  .section-premium--benefits {
    margin-left: 50px;
    margin-right: 30px;
    padding-top: 50px;
  }

  .section-facts {
    flex-direction: column;
    align-items: center;
  }
  .section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
    width: auto;
    text-align: center;
  }

  .section-share {
    flex-direction: column;
  }
  .section-share--legend {
    font-weight: bold;
    margin: 0 0 15px 0;
  }
  .section-share--legend img {
    display: none;
  }
  .section-share--item-icons {
    display: flex;
  }
  .section-share--item:last-child {
    margin-right: 0px;
  }

  .section-body--form form .nome--email {
    flex-direction: column;
  }
  .section-body--form form .nome--email input {
    margin: 10px 10px 0 10px;
    width: 300px;
    color: #000;
  }
  .section-body--form form .subject--menssage {
    width: 300px;
    margin-top: 10px;
  }
  .section-body--form form .subject--menssage input[placeholder="MESSAGE"] {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .section-footer--info {
    flex-direction: column-reverse;
  }
  .section-footer--info-text {
    flex: 1;
    text-align: left;
    color: #555;
    padding: 10px 5px 10px 5px;
  }
  .section-footer--info-social {
    display: flex;
    flex: 1;
    justify-content: center;
  }
}
